AlexanderDykov/space-wars-client/.github/actions/buildProject/action.yml
# action.yml
name: 'Build'
description: 'Build'
inputs:
  platform:  # id of input
    description: 'Platform'
    required: true
    default: 'StandaloneWindows64'
  buildName:  # id of input
    description: 'Name of the build'
    required: true
    default: 'ExampleProjectName'
  license:
    description: 'Unity ulf-file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

AlexanderDykov/space-wars-client/.github/workflows/main.yml
- uses: ./.github/actions/buildProject
  with:
    license: ${{ secrets.UNITY_LICENSE_CONTENT }}
    platform: WebGL
    buildName: ${{ secrets.PROJECT_NAME }}

AlexanderDykov/space-wars-client/.github/workflows/main.yml
- uses: ./.github/actions/buildProject
  with:
    license: ${{ secrets.UNITY_LICENSE_CONTENT }}
    buildName: SpaceWars
    platform: StandaloneLinux64

AlexanderDykov/space-wars-client/.github/workflows/main.yml
- uses: ./.github/actions/buildProject
  with:
    license: ${{ secrets.UNITY_LICENSE_CONTENT }}
    buildName: SpaceWars
    platform: StandaloneWindows64

AlexanderDykov/space-wars-client/.github/workflows/main.yml
- uses: ./.github/actions/buildProject
  with:
    license: ${{ secrets.UNITY_LICENSE_CONTENT }}
    platform: WebGL
    buildName: SpaceWars