AlexanderDykov/space-wars-client/.github/actions/test/action.yml
# action.yml
name: 'Build'
description: 'Build'
inputs:
  license:
    description: 'Unity ulf-file'
    required: true
  mode:
    description: 'Test mode'
    required: true
    default: 'playmode'
  image:
    description: 'Unity image'
    required: true
    default: 'gableroux/unity3d:2019.1.14f1'
runs:
  using: 'docker'
  image: 'Dockerfile'

AlexanderDykov/space-wars-client/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    license: ${{ secrets.UNITY_LICENSE_CONTENT }}
    mode: playmode
    image: 'gableroux/unity3d:2019.2.5f1'